background_opacity         0.7
dynamic_background_opacity yes

# Notify when finish
notify_on_cmd_finish invisible 20

# Hide mouse when typing
mouse_hide_wait	-3.0

# Cursor animation
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2



# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=SemiBold features='+ss19 +zero'
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
