preload = ~/.config/hypr/Background/050925.jpg

# wallpaper = <Monitor-name>, <path to wallpaper>
wallpaper = eDP-1,~/.config/hypr/Background/050925.jpg

#enable splash text rendering over the wallpaper
splash = true
splash_offset = 80.0

#fully disable ipc
# ipc = off
